<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="693292dd-a3bc-495c-b95e-b5ae94f67a75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10001/Service1" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="f7331b00-e945-483d-b8e4-c00beaadf949" SourceId="1" SourceUrl="http://localhost:10001/Service1?disco" />
    <MetadataFile FileName="MojKalkulator.wsdl" MetadataType="Wsdl" ID="91d2a0d2-dda6-42b7-91fa-bffa235aff66" SourceId="1" SourceUrl="http://localhost:10001/Service1?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="8bcc5737-b5aa-4d93-b0d1-ecef1ff82343" SourceId="1" SourceUrl="http://localhost:10001/Service1?xsd=xsd0" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="bb332c46-cf84-4816-b24d-ba06364f15f5" SourceId="1" SourceUrl="http://localhost:10001/Service1?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>