<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11073bfa-285e-4858-8290-ee5c0832eebf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1006/MojCallbackSerwis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MojCallbackSerwis.xsd" MetadataType="Schema" ID="b75b0dde-897e-411b-b2fe-ddcdf065b490" SourceId="1" SourceUrl="http://localhost:1006/MojCallbackSerwis?xsd=xsd1" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="0c0279bb-319b-4c37-8a57-aae22129ad54" SourceId="1" SourceUrl="http://localhost:1006/MojCallbackSerwis?wsdl" />
    <MetadataFile FileName="MojCallbackSerwis.disco" MetadataType="Disco" ID="3f9c34ef-0ac6-42d5-ad84-32f0f04f67d0" SourceId="1" SourceUrl="http://localhost:1006/MojCallbackSerwis?disco" />
    <MetadataFile FileName="MojCallbackSerwis1.xsd" MetadataType="Schema" ID="9252850d-3f6f-45ff-9107-f96b67c62827" SourceId="1" SourceUrl="http://localhost:1006/MojCallbackSerwis?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>