<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="30823c23-9a5b-4dbb-880e-bb9a0901cb63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1001/MojSerwis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MojSerwis.xsd" MetadataType="Schema" ID="d2675688-d617-4df0-b0fa-49175642828d" SourceId="1" SourceUrl="http://localhost:1001/MojSerwis?xsd=xsd2" />
    <MetadataFile FileName="MojSerwis.disco" MetadataType="Disco" ID="7c496522-d9c9-49cf-a7c5-3a8e0e16fc21" SourceId="1" SourceUrl="http://localhost:1001/MojSerwis?disco" />
    <MetadataFile FileName="MyCCalculator.wsdl" MetadataType="Wsdl" ID="81536108-fc01-4def-8349-a75a87666110" SourceId="1" SourceUrl="http://localhost:1001/MojSerwis?wsdl" />
    <MetadataFile FileName="MojSerwis1.xsd" MetadataType="Schema" ID="a3185a45-e9cf-45bb-b0d3-d56de9babb52" SourceId="1" SourceUrl="http://localhost:1001/MojSerwis?xsd=xsd1" />
    <MetadataFile FileName="MojSerwis2.xsd" MetadataType="Schema" ID="e73ea3bb-7f49-4fb9-8303-2a6656edb59e" SourceId="1" SourceUrl="http://localhost:1001/MojSerwis?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>