<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e757621-9ef7-4fa4-8be9-c44998be1399" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1005/MojAsyncSerwis" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MojAsyncSerwis.xsd" MetadataType="Schema" ID="7a80e467-a871-48cf-9c3d-6da35e0d62c7" SourceId="1" SourceUrl="http://localhost:1005/MojAsyncSerwis?xsd=xsd0" />
    <MetadataFile FileName="MyAsyncService.wsdl" MetadataType="Wsdl" ID="262414fc-3d43-4191-8575-6d6a1e8af306" SourceId="1" SourceUrl="http://localhost:1005/MojAsyncSerwis?wsdl" />
    <MetadataFile FileName="MojAsyncSerwis.disco" MetadataType="Disco" ID="2f184728-8a6b-40f7-8b43-fc294c8dfa75" SourceId="1" SourceUrl="http://localhost:1005/MojAsyncSerwis?disco" />
    <MetadataFile FileName="MojAsyncSerwis1.xsd" MetadataType="Schema" ID="86d84fa0-eb6f-48d3-bd9f-a20d31014e42" SourceId="1" SourceUrl="http://localhost:1005/MojAsyncSerwis?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>